
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3GPP 5G MAC overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-09-02-mapping-between-logical-channels-and-transport-channels.html" />
    
    
    <link rel="prev" href="2019-08-30-3gpp-5g-abbresvaitions.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/communications-technology","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    DPD & PA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../DPD_PA/2020-08-01-nonlinear-of-PA.html">
            
                <a href="../DPD_PA/2020-08-01-nonlinear-of-PA.html">
            
                    
                    PA的非线性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../DPD_PA/2020-08-02-indices-of-nonlinear.html">
            
                <a href="../DPD_PA/2020-08-02-indices-of-nonlinear.html">
            
                    
                    非线性的衡量指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../DPD_PA/2020-08-03-PA-behavior-model.html">
            
                <a href="../DPD_PA/2020-08-03-PA-behavior-model.html">
            
                    
                    PA行为模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../DPD_PA/2020-11-18-ACLR.html">
            
                <a href="../DPD_PA/2020-11-18-ACLR.html">
            
                    
                    ACLR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    常识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Common/2020-08-04-norms.html">
            
                <a href="../Common/2020-08-04-norms.html">
            
                    
                    中英文术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../LTE.md">
            
                <span>
            
                    
                    LTE和通信到底是什么关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Common/2020-08-30-tong-xin-zhi-dao-Chapter-3.html">
            
                <a href="../Common/2020-08-30-tong-xin-zhi-dao-Chapter-3.html">
            
                    
                    《通信之道》第3章 笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Common/2020-08-31-tong-xin-zhi-dao-Chapter-5.html">
            
                <a href="../Common/2020-08-31-tong-xin-zhi-dao-Chapter-5.html">
            
                    
                    《通信之道》第5章 笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2019-08-30-3gpp-5g-abbresvaitions.html">
            
                <a href="2019-08-30-3gpp-5g-abbresvaitions.html">
            
                    
                    3GPP 5G Abbresvaitions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="2019-08-30-3gpp-5g-mac-overview.html">
            
                <a href="2019-08-30-3gpp-5g-mac-overview.html">
            
                    
                    3GPP 5G MAC overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2019-09-02-mapping-between-logical-channels-and-transport-channels.html">
            
                <a href="2019-09-02-mapping-between-logical-channels-and-transport-channels.html">
            
                    
                    MAC层逻辑信道与传输信道的映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2019-09-02-multiplexing-and-demultiplexing.html">
            
                <a href="2019-09-02-multiplexing-and-demultiplexing.html">
            
                    
                    multiplexing和demultiplexing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Network/HDLC.html">
            
                <a href="../Network/HDLC.html">
            
                    
                    HDLC协议（高级数据链路控制协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../PPP.md">
            
                <span>
            
                    
                    PPP（点对点协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Network/CSMA-CD.html">
            
                <a href="../Network/CSMA-CD.html">
            
                    
                    CSMA/CD（多路访问/冲突检测）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Network/CSMA-CA.html">
            
                <a href="../Network/CSMA-CA.html">
            
                    
                    CSMA/CA（多路访问/冲突避免）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Network/Protocols.html">
            
                <a href="../Network/Protocols.html">
            
                    
                    网络协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3GPP 5G MAC overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#mac&#x5C42;&#x7684;&#x670D;&#x52A1;"><b>1. </b>MAC&#x5C42;&#x7684;&#x670D;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#mac&#x5C42;&#x7684;&#x529F;&#x80FD;"><b>2. </b>MAC&#x5C42;&#x7684;&#x529F;&#x80FD;</a></li><ul><li><span class="title-icon "></span><a href="#sir"><b>2.1. </b>SIR</a></li><li><span class="title-icon "></span><a href="#err-correction"><b>2.2. </b>ERR correction</a></li><li><span class="title-icon "></span><a href="#&#x4F18;&#x5148;&#x7EA7;"><b>2.3. </b>&#x4F18;&#x5148;&#x7EA7;</a></li></ul></ul></div><a href="#mac&#x5C42;&#x7684;&#x670D;&#x52A1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>MAC&#x5373;Medium Access Control&#xFF0C;&#x662F;3GPP&#x5236;&#x5B9A;&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#x3002;</p>
<p>&#x7A7A;&#x53E3;&#x534F;&#x8BAE;&#x662F;UE&#x4E0E;GNB&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x534F;&#x8BAE;&#x3002;MAC&#x4F4D;&#x4E8E;&#x63A5;&#x5165;&#x7F51;&#x7A7A;&#x53E3;&#x534F;&#x8BAE;&#x7B2C;&#x4E8C;&#x5C42;&#x3002;</p>
<p><img src="../images/2019/1.png" alt=""></p>
<p><em>note1:&#x56FE;&#x4E2D;&#x6709;4&#x5904;IP&#xFF0C;&#x5176;&#x4EE3;&#x8868;&#x542B;&#x4E49;&#x4E0D;&#x540C;&#x3002;&#x4F4D;&#x4E8E;UE&#x548C;NG&#x6700;&#x4E0A;&#x5C42;&#x7684;IP&#x4EE3;&#x8868;&#x7528;&#x6237;&#x6570;&#x636E;&#x5305;&#x3002;&#x4F4D;&#x7F6E;NG&#x534F;&#x8BAE;&#x7B2C;&#x4E8C;&#x5C42;&#x7684;IP&#x4EE3;&#x7801;TCP/IP&#x534F;&#x8BAE;&#x3002;</em></p>
<p><em>note2:gNB&#x4E2D;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x5206;&#x522B;&#x662F;&#x4E24;&#x5957;&#x534F;&#x8BAE;&#x3002;&#x8FD9;&#x4E24;&#x5957;&#x534F;&#x8BAE;&#x540C;&#x4E00;&#x884C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</em></p>
<!-- more -->
<h1 id="mac&#x5C42;&#x7684;&#x670D;&#x52A1;"><a name="mac&#x5C42;&#x7684;&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#mac&#x5C42;&#x7684;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. MAC&#x5C42;&#x7684;&#x670D;&#x52A1;</h1>
<p>&#x548C;&#x5176;&#x5B83;&#x534F;&#x8BAE;&#x6A21;&#x578B;&#x4E00;&#x6837;&#xFF0C;&#x7A7A;&#x53E3;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x8981;&#x5411;&#x4E0A;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</p>
<p><img src="../images/2019/2.png" alt=""></p>
<p>MAC&#x5C42;&#x5411;RLC&#x5C42;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF1A;</p>
<blockquote>
<p>[38.321 4.3]</p>
<ul>
<li>data transfer&#xFF08;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF09;</li>
<li>radio resource allocation&#xFF08;&#x7A7A;&#x53E3;&#x8D44;&#x6E90;&#x5206;&#x914D;&#xFF09;</li>
</ul>
</blockquote>
<p>MAC&#x9700;&#x8981;PHY&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF1A;</p>
<blockquote>
<p>[38.321 4.3]</p>
<ul>
<li>Data transfer service&#xFF08;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x670D;&#x52A1;&#xFF09;</li>
<li>Signalling of HARQ feedback&#xFF08;HARQ&#x53CD;&#x9988;&#x4FE1;&#x53F7;&#xFF09;</li>
<li>Signalling of Scheduling Request&#xFF08;SR&#x4FE1;&#x53F7;&#xFF09;</li>
<li>Measurement (e.g. Channel Quality Indication(CQI))&#xFF08;&#x4FE1;&#x9053;&#x8D28;&#x91CF;&#x7684;&#x6D4B;&#x91CF;&#xFF09;</li>
</ul>
</blockquote>
<h1 id="mac&#x5C42;&#x7684;&#x529F;&#x80FD;"><a name="mac&#x5C42;&#x7684;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#mac&#x5C42;&#x7684;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>2. MAC&#x5C42;&#x7684;&#x529F;&#x80FD;</h1>
<blockquote>
<p>[38.321 4.4]</p>
<ul>
<li>mapping between logical channels and transport channels&#xFF08;<a href="http://windmissing.github.io/5g/2019-09/mapping-between-logical-channels-and-transport-channels.html" target="_blank">&#x903B;&#x8F91;&#x4FE1;&#x9053;&#x4E0E;&#x4F20;&#x8F93;&#x4FE1;&#x9053;&#x7684;&#x6620;&#x5C04;</a>&#xFF09;</li>
<li>multiplexing of MAC SDUs from one or different logicals channels onto transport blocks(TB) to be delivered to the physical layer on transport channels&#xFF08;<a href="http://windmissing.github.io/5g/2019-09/multiplexing-and-demultiplexing.html" target="_blank">&#x5C06;&#x6765;&#x81EA;&#x4E00;&#x4E2A;&#x6216;&#x4E0D;&#x540C;&#x903B;&#x8F91;&#x4FE1;&#x9053;&#x7684;MAC SDU&#x590D;&#x7528;&#x5230;&#x4F20;&#x8F93;&#x5757;&#xFF08;TB&#xFF09;&#x4E0A;&#xFF0C;&#x4EE5;&#x4FBF;&#x4F20;&#x8F93;&#x5230;&#x4F20;&#x8F93;&#x4FE1;&#x9053;&#x4E0A;&#x7684;&#x7269;&#x7406;&#x5C42;</a>&#xFF09;</li>
<li>demultiplexing of MAC SDUs to one or different logical channels from transport blocks (TB) delivered from the physical layer on transport channels&#xFF08;<a href="http://windmissing.github.io/5g/2019-09/multiplexing-and-demultiplexing.html" target="_blank">&#x5C06;MAC SDU&#x4ECE;&#x4F20;&#x8F93;&#x4FE1;&#x9053;&#x4E0A;&#x7684;&#x7269;&#x7406;&#x5C42;&#x4F20;&#x9001;&#x7684;&#x4F20;&#x8F93;&#x5757;&#xFF08;TB&#xFF09;&#x89E3;&#x590D;&#x7528;&#x5230;&#x4E00;&#x4E2A;&#x6216;&#x4E0D;&#x540C;&#x7684;&#x903B;&#x8F91;&#x4FE1;&#x9053;</a>&#xFF09;</li>
<li>scheduling information reporting&#xFF08;&#x8C03;&#x5EA6;&#x4FE1;&#x606F;&#x4E0A;&#x62A5;&#xFF09;</li>
<li>error correction through HARQ&#xFF08;&#x901A;&#x8FC7;HARQ&#x81EA;&#x52A8;&#x7EA0;&#x9519;&#xFF09;</li>
<li>logical channel prioritisation&#xFF08;&#x6309;&#x7167;&#x903B;&#x8F91;&#x4FE1;&#x9053;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4F20;&#x9001;&#x6570;&#x636E;&#xFF09;</li>
</ul>
</blockquote>
<h2 id="sir"><a name="sir" class="anchor-navigation-ex-anchor" href="#sir"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. SIR</h2>
<p>scheduling information reporting</p>
<h2 id="err-correction"><a name="err-correction" class="anchor-navigation-ex-anchor" href="#err-correction"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. ERR correction</h2>
<p>error correction through HARQ</p>
<h2 id="&#x4F18;&#x5148;&#x7EA7;"><a name="&#x4F18;&#x5148;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x4F18;&#x5148;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x4F18;&#x5148;&#x7EA7;</h2>
<p>logical channel prioritisation</p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-08-30-3gpp-5g-abbresvaitions.html" class="navigation navigation-prev " aria-label="Previous page: 3GPP 5G Abbresvaitions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-09-02-mapping-between-logical-channels-and-transport-channels.html" class="navigation navigation-next " aria-label="Next page: MAC层逻辑信道与传输信道的映射">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3GPP 5G MAC overview","level":"1.4.2","depth":2,"next":{"title":"MAC层逻辑信道与传输信道的映射","level":"1.4.3","depth":2,"path":"Protocol/2019-09-02-mapping-between-logical-channels-and-transport-channels.md","ref":"Protocol/2019-09-02-mapping-between-logical-channels-and-transport-channels.md","articles":[]},"previous":{"title":"3GPP 5G Abbresvaitions","level":"1.4.1","depth":2,"path":"Protocol/2019-08-30-3gpp-5g-abbresvaitions.md","ref":"Protocol/2019-08-30-3gpp-5g-abbresvaitions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","mygitalk","github","github-buttons","splitter","-sharing","sharing-plus","donate","copy-code-button","anchor-navigation-ex","sectionx","click-reveal"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/communications-technology"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"http://windmissing.github.io/images/2020/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"http://windmissing.github.io/images/2020/weixin.jpg","wechatText":"微信打赏"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/communications-technology","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"4cb9e8facf9772388d8b","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["windmissing"],"createIssueManually":false,"distractionFreeMode":false,"repo":"communications-technology","owner":"windmissing","enableHotKey":true,"clientSecret":"fbebdb3281d4058177c22f9d73f230481c4fb85d","pagerDirection":"last","labels":["Gitalk"]},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"Protocol/2019-08-30-3gpp-5g-mac-overview.md","mtime":"2021-04-30T09:10:40.276Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-30T09:12:16.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

