
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>中英文术语 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../LTE.md" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/communications-technology","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    DPD & PA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../DPD_PA/2020-08-01-nonlinear-of-PA.html">
            
                <a href="../DPD_PA/2020-08-01-nonlinear-of-PA.html">
            
                    
                    PA的非线性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../DPD_PA/2020-08-02-indices-of-nonlinear.html">
            
                <a href="../DPD_PA/2020-08-02-indices-of-nonlinear.html">
            
                    
                    非线性的衡量指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../DPD_PA/2020-08-03-PA-behavior-model.html">
            
                <a href="../DPD_PA/2020-08-03-PA-behavior-model.html">
            
                    
                    PA行为模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../DPD_PA/2020-11-18-ACLR.html">
            
                <a href="../DPD_PA/2020-11-18-ACLR.html">
            
                    
                    ACLR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    常识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="2020-08-04-norms.html">
            
                <a href="2020-08-04-norms.html">
            
                    
                    中英文术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../LTE.md">
            
                <span>
            
                    
                    LTE和通信到底是什么关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2020-08-30-tong-xin-zhi-dao-Chapter-3.html">
            
                <a href="2020-08-30-tong-xin-zhi-dao-Chapter-3.html">
            
                    
                    《通信之道》第3章 笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2020-08-31-tong-xin-zhi-dao-Chapter-5.html">
            
                <a href="2020-08-31-tong-xin-zhi-dao-Chapter-5.html">
            
                    
                    《通信之道》第5章 笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Protocol/2019-08-30-3gpp-5g-abbresvaitions.html">
            
                <a href="../Protocol/2019-08-30-3gpp-5g-abbresvaitions.html">
            
                    
                    3GPP 5G Abbresvaitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Protocol/2019-08-30-3gpp-5g-mac-overview.html">
            
                <a href="../Protocol/2019-08-30-3gpp-5g-mac-overview.html">
            
                    
                    3GPP 5G MAC overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Protocol/2019-09-02-mapping-between-logical-channels-and-transport-channels.html">
            
                <a href="../Protocol/2019-09-02-mapping-between-logical-channels-and-transport-channels.html">
            
                    
                    MAC层逻辑信道与传输信道的映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Protocol/2019-09-02-multiplexing-and-demultiplexing.html">
            
                <a href="../Protocol/2019-09-02-multiplexing-and-demultiplexing.html">
            
                    
                    multiplexing和demultiplexing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Network/HDLC.html">
            
                <a href="../Network/HDLC.html">
            
                    
                    HDLC协议（高级数据链路控制协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../PPP.md">
            
                <span>
            
                    
                    PPP（点对点协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Network/CSMA-CD.html">
            
                <a href="../Network/CSMA-CD.html">
            
                    
                    CSMA/CD（多路访问/冲突检测）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Network/CSMA-CA.html">
            
                <a href="../Network/CSMA-CA.html">
            
                    
                    CSMA/CA（多路访问/冲突避免）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Network/Protocols.html">
            
                <a href="../Network/Protocols.html">
            
                    
                    网络协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >中英文术语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <table>
<thead>
<tr>
<th>&#x82F1;&#x6587;</th>
<th>&#x4E2D;&#x6587;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>active area</td>
<td>&#x6709;&#x6E90;&#x533A;</td>
<td></td>
</tr>
<tr>
<td>adjacent channel</td>
<td>&#x90BB;&#x4FE1;&#x9053;</td>
<td></td>
</tr>
<tr>
<td>ambient temperature</td>
<td>&#x73AF;&#x5883;&#x6E29;&#x5EA6;</td>
<td></td>
</tr>
<tr>
<td>amplitude</td>
<td>&#x5E45;&#x5EA6;</td>
<td></td>
</tr>
<tr>
<td>amplitude modulated signal</td>
<td>&#x8C03;&#x5E45;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>analog circuitry</td>
<td>&#x6A21;&#x62DF;&#x7535;&#x8DEF;</td>
<td></td>
</tr>
<tr>
<td>angular frequency</td>
<td>&#x89D2;&#x9891;</td>
<td>&#x89D2;&#x901F;&#x5EA6;&#x6807;&#x91CF;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;&#x5F27;&#x5EA6;/&#x79D2;</td>
</tr>
<tr>
<td>bandpass signal</td>
<td>&#x5E26;&#x901A;&#x4FE1;&#x53F7;</td>
<td>&#x628A;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x7ECF;&#x8FC7;&#x8F7D;&#x6CE2;&#x8C03;&#x5236;&#x540E;,&#x628A;&#x4FE1;&#x53F7;&#x7684;&#x9891;&#x7387;&#x8303;&#x56F4;&#x642C;&#x79FB;&#x5230;&#x8F83;&#x9AD8;&#x7684;&#x9891;&#x6BB5;&#x4EE5;&#x4FBF;&#x5728;&#x4FE1;&#x9053;&#x4E2D;&#x4F20;&#x8F93;(&#x5373;&#x4EC5;&#x5728;&#x4E00;&#x6BB5;&#x9891;&#x7387;&#x8303;&#x56F4;&#x5185;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x4FE1;&#x9053;)&#x3002;<br>&#x7531;&#x4E8E;&#x6BCF;&#x4E00;&#x8DEF;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x7684;&#x9891;&#x8C31;&#x88AB;&#x642C;&#x79FB;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x9891;&#x6BB5;&#x4E0A;,&#x56E0;&#x6B64;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x540E;&#x5E76;&#x4E0D;&#x4F1A;&#x4E92;&#x76F8;&#x5E72;&#x6270;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x6761;&#x7EBF;&#x8DEF;&#x4E2D;&#x540C;&#x65F6;&#x4F20;&#x9001;&#x8BB8;&#x591A;&#x8DEF;&#x7684;&#x6570;&#x5B57;&#x4FE1;&#x53F7;,&#x56E0;&#x800C;&#x63D0;&#x9AD8;&#x4E86;&#x7EBF;&#x8DEF;&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;</td>
</tr>
<tr>
<td>bandwidth</td>
<td>&#x5E26;&#x5BBD;</td>
<td></td>
</tr>
<tr>
<td>code division multiplexing</td>
<td>CDMA &#x7801;&#x5206;&#x590D;&#x7528;</td>
<td></td>
</tr>
<tr>
<td>complex modulation cheme</td>
<td>&#x590D;&#x6570;&#x8C03;&#x5236;</td>
<td></td>
</tr>
<tr>
<td>crest factor reduction</td>
<td>CFR[?]</td>
<td>[?]</td>
</tr>
<tr>
<td>DC operating point</td>
<td>&#x76F4;&#x6D41;&#x5DE5;&#x4F5C;&#x70B9;</td>
<td>&#x53C8;&#x53EB;&#x9759;&#x6001;&#x5DE5;&#x4F5C;&#x70B9;&#x3002;&#x5C31;&#x662F;&#x8F93;&#x5165;&#x4FE1;&#x53F7;&#x4E3A;&#x96F6;&#x65F6;,&#x7535;&#x8DEF;&#x5904;&#x4E8E;&#x76F4;&#x6D41;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;,&#x8FD9;&#x4E9B;&#x76F4;&#x6D41;&#x7535;&#x6D41;,&#x7535;&#x538B;&#x7684;&#x6570;&#x503C;&#x5728;&#x4E09;&#x6781;&#x7BA1;&#x7279;&#x6027;&#x66F2;&#x7EBF;&#x4E0A;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x70B9;,&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5DE5;&#x4F5C;&#x70B9;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x8981;&#x4FDD;&#x8BC1;&#x5728;&#x88AB;&#x88AB;&#x653E;&#x5927;&#x7684;&#x4EA4;&#x6D41;&#x4FE1;&#x53F7;&#x52A0;&#x5165;&#x7535;&#x8DEF;&#x65F6;,&#x4E0D;&#x8BBA;&#x662F;&#x6B63;&#x534A;&#x5468;&#x8FD8;&#x662F;&#x8D1F;&#x534A;&#x5468;&#x90FD;&#x80FD;&#x6EE1;&#x8DB3;&#x53D1;&#x5C04;&#x7ED3;&#x6B63;&#x5411;&#x504F;&#x7F6E;,&#x96C6;&#x7535;&#x7ED3;&#x53CD;&#x5411;&#x504F;&#x7F6E;&#x7684;&#x4E09;&#x6781;&#x7BA1;&#x653E;&#x5927;&#x72B6;&#x6001;.</td>
</tr>
<tr>
<td>density</td>
<td>&#x5BC6;&#x5EA6;</td>
<td></td>
</tr>
<tr>
<td>dimension</td>
<td>&#x5C3A;&#x5BF8;</td>
<td></td>
</tr>
<tr>
<td>direct current</td>
<td>&#x76F4;&#x6D41;&#x7535;&#x8DEF;</td>
<td></td>
</tr>
<tr>
<td>drain efficiency</td>
<td>[?]<br>drain&#x662F;PA&#x5185;&#x90E8;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x786C;&#x4EF6;</td>
<td>=&#x8F93;&#x51FA;&#x529F;&#x7387;/&#x6D88;&#x8017;&#x529F;&#x7387;</td>
</tr>
<tr>
<td>drain voltage</td>
<td>&#x6F0F;&#x7535;&#x538B;</td>
<td></td>
</tr>
<tr>
<td>drain-source</td>
<td>&#x6F0F;&#x6E90;</td>
<td></td>
</tr>
<tr>
<td>driving signal</td>
<td>&#x9A71;&#x52A8;&#x4FE1;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>envelop</td>
<td>&#x5305;&#x7EDC;</td>
<td>&#x539F;&#x6765;&#x7B49;bai&#x5E45;&#x632F;&#x8361;&#x7684;&#x8109;&#x51B2;&#x4FE1;&#x53F7;&#xFF0C;&#x7ECF;&#x8FC7;&#x8C03;du&#x5236;&#x4E4B;&#x540E;&#xFF0C;&#x6BCF;&#x6B21;&#x632F;&#x8361;&#x7684;&#x5E45;&#x5EA6;&#x4F1A;&#x6709;&#x53D8;&#x5316;&#xFF0C;zhi&#x628A;&#x6BCF;&#x6B21;&#x632F;&#x8361;&#x4FE1;&#x53F7;&#x7684;&#x6700;dao&#x9AD8;&#x70B9;&#x548C;&#x6700;&#x4F4E;&#x70B9;&#x5206;&#x522B;&#x7528;&#x865A;&#x7EBF;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x865A;&#x7EBF;&#x7684;&#x5F62;&#x72B6;&#x5C31;&#x662F;&#x8109;&#x51B2;&#x4FE1;&#x53F7;&#x7684;&#x5305;&#x7EDC;&#x3002;</td>
</tr>
<tr>
<td>envelop bandwidth</td>
<td>&#x5305;&#x7EDC;&#x5E26;&#x5BBD;</td>
<td>&#x5305;&#x7EDC;&#x4FE1;&#x53F7;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8109;&#x51B2;&#x4FE1;&#x53F7;&#xFF08;&#x5468;&#x671F;&#x66F4;&#x5927;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x8109;&#x51B2;&#x4FE1;&#x53F7;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x89C2;&#x5BDF;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x6BCF;&#x4E2A;&#x5468;&#x671F;&#x5185;&#x4F1A;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E3A;0&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x65F6;&#x95F4;&#x4E0A;&#x5BBD;&#x5EA6;&#x5C31;&#x662F;&#x8109;&#x51B2;&#x5305;&#x7EDC;&#x5BBD;&#x5EA6;&#x3002;<br>&#x8109;&#x51B2;&#x7684;&#x5E26;&#x5BBD;&#x548C;&#x8109;&#x51B2;&#x5BBD;&#x5EA6;&#x6210;&#x53CD;&#x6BD4;&#xFF0C;&#x5373;&#x8109;&#x51B2;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x5BBD;&#x5EA6;&#x8D8A;&#x7A84;&#xFF0C;&#x9891;&#x8C31;&#x4E0A;&#x7684;&#x5E26;&#x5BBD;&#x8D8A;&#x5927;<br>&#x4E0D;&#x662F;IBW</td>
</tr>
<tr>
<td>envelop fluctuation</td>
<td>&#x5305;&#x7EDC;&#x6CE2;&#x52A8;</td>
<td></td>
</tr>
<tr>
<td>fractional bandwidth</td>
<td>&#x5206;&#x6570;&#x5E26;&#x5BBD;</td>
<td>&#x5206;&#x6570;&#x5E26;&#x5BBD;(fractionalbandwidth)BW3dB/f0&#xD7;100[%],&#x4E5F;&#x5E38;&#x7528;&#x6765;&#x8868;&#x5F81;&#x6EE4;&#x6CE2;&#x5668;&#x901A;&#x5E26;&#x5E26;&#x5BBD;</td>
</tr>
<tr>
<td>frequency response</td>
<td>&#x9891;&#x7387;&#x54CD;&#x5E94;</td>
<td>&#x4E0E;&#x9891;&#x7387;&#x76F8;&#x5173;&#x8054;&#x7684;&#x53D8;&#x5316;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x56E0;&#x9891;&#x7387;&#x53D8;&#x5316;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x4FE1;&#x53F7;&#x76F8;&#x4F4D;&#x5E45;&#x5EA6;&#x7684;&#x53D8;&#x5316;<br>flat&#xFF1A;&#x76F8;&#x4F4D;&#x3001;&#x5E45;&#x5EA6;&#x5BF9;&#x4E0D;&#x540C;&#x9891;&#x7387;&#x7684;&#x54CD;&#x5E94;&#x662F;&#x4E00;&#x81F4;&#x7684;</td>
</tr>
<tr>
<td>frequency up-conversion</td>
<td>&#x4E0A;&#x53D8;&#x9891;</td>
<td>&#x5C06;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x7684;&#x9891;&#x8C31;&#x79FB;&#x5230;&#x6240;&#x9700;&#x8981;&#x7684;&#x8F83;&#x9AD8;&#x8F7D;&#x6CE2;&#x9891;&#x7387;&#x4E0A;&#x3002;<br>&#x4F18;&#x70B9;&#xFF1A;&#x6297;&#x5E72;&#x6270;&#x80FD;&#x529B;&#x5F3A;&#x3001;&#x9891;&#x7387;&#x54CD;&#x5E94;&#x5E73;&#x5766;</td>
</tr>
<tr>
<td>fundamental frequency</td>
<td>&#x57FA;&#x9891;</td>
<td></td>
</tr>
<tr>
<td>gate voltage</td>
<td>&#x89E6;&#x53D1;&#x7535;&#x538B;</td>
<td></td>
</tr>
<tr>
<td>gate-drain</td>
<td>&#x6805;&#x6F0F;</td>
<td></td>
</tr>
<tr>
<td>gate-source</td>
<td>&#x6805;&#x6E90;</td>
<td></td>
</tr>
<tr>
<td>harmonic</td>
<td>&#x8C10;&#x6CE2;</td>
<td></td>
</tr>
<tr>
<td>in-band</td>
<td>&#x5E26;&#x5185;</td>
<td></td>
</tr>
<tr>
<td>in-phase</td>
<td>&#x540C;&#x76F8;</td>
<td></td>
</tr>
<tr>
<td>in-phase/quadrature</td>
<td>I/Q &#x540C;&#x76F8;&#x6B63;&#x4EA4;</td>
<td></td>
</tr>
<tr>
<td>in-band third order inter-modulation products</td>
<td>&#x5E26;&#x5185;&#x4E09;&#x9636;&#x4EA4;&#x8C03;&#x4EA7;&#x7269;</td>
<td>&#x89D2;&#x9891;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><msub><mi>&#x3C9;</mi><mn>1</mn></msub><mo>&#x2212;</mo><msub><mi>&#x3C9;</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">2\omega_1-\omega_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="base"><span class="mord">2</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C9;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C9;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>&#x6216;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><msub><mi>&#x3C9;</mi><mn>2</mn></msub><mo>&#x2212;</mo><msub><mi>&#x3C9;</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">2\omega_2-\omega_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="base"><span class="mord">2</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C9;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C9;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span>&#x7684;&#x5206;&#x91CF;</td>
</tr>
<tr>
<td>instantaneous bandwidth</td>
<td>IBW</td>
<td>&#x623F;&#x4EA7;&#x8BC1;&#x9762;&#x79EF;&#xFF0C;&#x4E0E;OBW&#x76F8;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td>instantaneous complex gain</td>
<td>&#x77AC;&#x65F6;&#x590D;&#x6570;&#x589E;&#x76CA;</td>
</tr>
<tr>
<td>integration bandwidth</td>
<td>&#x79EF;&#x5206;&#x5E26;&#x5BBD;</td>
<td>[?]&#x9891;&#x8C31;&#x4EEA;&#x4E0A;&#x7684;&#x6982;&#x5FF5;</td>
</tr>
<tr>
<td>inter-modulation</td>
<td>&#x4EA4;&#x8C03;</td>
<td></td>
</tr>
<tr>
<td>Junction Temperature</td>
<td>&#x7ED3;&#x6E29;</td>
<td>&#x7535;&#x5B50;&#x8BBE;&#x5907;&#x4E2D;&#x534A;&#x5BFC;&#x4F53;&#x7684;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x6E29;&#x5EA6;&#x3002;&#x5728;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x8F83;&#x5C01;&#x88C5;&#x5916;&#x58F3;&#x6E29;&#x5EA6;&#xFF08;Case Temperature&#xFF09;&#x9AD8;&#x3002;&#x6E29;&#x5EA6;&#x5DEE;&#x7B49;&#x4E8E;&#x5176;&#x95F4;&#x70ED;&#x7684;&#x529F;&#x7387;&#x4E58;&#x4EE5;&#x70ED;&#x963B;&#x3002;</td>
</tr>
<tr>
<td>low-pass equivalent signal</td>
<td>&#x4F4E;&#x901A;&#x7B49;&#x6548;&#x4FE1;&#x53F7;</td>
<td>&#x5E26;&#x901A;&#x4FE1;&#x53F7;&#x7ECF;&#x8FC7;&#x4E0B;&#x53D8;&#x9891;&#x5F97;&#x5230;&#x4F4E;&#x901A;&#x7B49;&#x6548;&#x4FE1;&#x53F7;&#xFF0C;&#x4F4E;&#x80FD;&#x7B49;&#x6548;&#x4FE1;&#x53F7;&#x7ECF;&#x8FC7;IQ&#x8C03;&#x5236;&#x5F97;&#x5230;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>magnitude</td>
<td>&#x5E45;&#x5EA6;</td>
<td>amplitude VS. magnitude&#xFF0C;&#x524D;&#x8005;&#x6709;&#x7B26;&#x53F7;&#xFF0C;&#x540E;&#x8005;&#x6CA1;&#x6709;&#x7B26;&#x53F7;</td>
</tr>
<tr>
<td>modulated signal</td>
<td>&#x8C03;&#x5236;&#x4FE1;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>narrow band</td>
<td>&#x7A84;&#x5E26;</td>
<td>&#x4FE1;&#x53F7;&#x5E26;&#x5BBD;&#x8FDC;&#x5C0F;&#x4E8E;&#x4E2D;&#x5FC3;&#x9891;&#x7387;&#x7684;&#x662F;&#x7A84;&#x5E26;&#x4FE1;&#x53F7;&#xFF0C;&#x5E26;&#x5BBD;&#x80FD;&#x548C;&#x4E2D;&#x5FC3;&#x9891;&#x7387;&#x76F8;&#x6BD4;&#x62DF;&#x6216;&#x7740;&#x662F;&#x8FDC;&#x5927;&#x4E8E;&#x4E2D;&#x5FC3;dao&#x9891;&#x7387;&#x7684;&#x4FE1;&#x53F7;&#x662F;&#x5BBD;&#x5E26;&#x4FE1;&#x53F7;&#x3002;<br>&#x7A84;&#x5E26;&#x4FE1;&#x53F7;&#x7684;&#x529F;&#x7387;&#x96C6;&#x4E2D;&#x5728;&#x4E2D;&#x5FC3;&#x9891;&#x7387;&#x9644;&#x8FD1;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x529F;&#x7387;&#x8C31;&#x5BC6;&#x5EA6;&#x548C;&#x9891;&#x8C31;&#x5BC6;&#x5EA6;&#x56FE;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5DEE;&#x8DDD;&#x3002;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x4E5F;&#x6709;&#x5F88;&#x5927;&#x5DEE;&#x8DDD;&#x3002;</td>
</tr>
<tr>
<td>orthogonal frequency division multiplexing</td>
<td>OFDMA &#x6B63;&#x4EA4;&#x9891;&#x5206;&#x590D;&#x7528;</td>
<td></td>
</tr>
<tr>
<td>occupied bandwidth</td>
<td>OBW</td>
<td>&#x5B9E;&#x9645;&#x9762;&#x79EF;&#xFF0C;&#x4E0E;IBW&#x76F8;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td>out-of-band</td>
<td>&#x5E26;&#x5916;</td>
<td></td>
</tr>
<tr>
<td>output power back-off</td>
<td>OPBO &#x8F93;&#x51FA;&#x529F;&#x7387;&#x56DE;&#x9000;</td>
</tr>
<tr>
<td>peak-to-average power ration</td>
<td>PAPR &#x529F;&#x7387;&#x5CF0;&#x5747;&#x6BD4;</td>
<td></td>
</tr>
<tr>
<td>phase</td>
<td>&#x76F8;&#x4F4D;</td>
<td></td>
</tr>
<tr>
<td>phase modulated signal</td>
<td>&#x8C03;&#x76F8;&#x4FE1;&#x53F7;</td>
<td>&#x76F8;&#x4F4D;&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>piecewise-linear limiter</td>
<td>&#x5206;&#x6BB5;&#x7EBF;&#x6027;&#x9650;&#x5236;&#x5668;</td>
<td>[?]</td>
</tr>
<tr>
<td>power spectrum density</td>
<td>&#x529F;&#x7387;&#x8C31;&#x5BC6;&#x5EA6;</td>
<td>[?]</td>
</tr>
<tr>
<td>quadrature amplitude modulation</td>
<td>&#x6B63;&#x4EA4;&#x8C03;&#x5E45;</td>
<td></td>
</tr>
<tr>
<td>quadrature component</td>
<td>&#x6B63;&#x4EA4;&#x5206;&#x91CF;</td>
</tr>
<tr>
<td>reference constellation point</td>
<td>&#x53C2;&#x8003;&#x661F;&#x5EA7;&#x70B9;</td>
<td>[?]</td>
</tr>
<tr>
<td>small signal</td>
<td>&#x5C0F;&#x4FE1;&#x53F7;</td>
<td>DAC&#x5230;PA&#x4E4B;&#x95F4;&#x7684;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>specific heat capacity</td>
<td>&#x6BD4;&#x70ED;&#x7387;</td>
<td></td>
</tr>
<tr>
<td>spectrum emission mask</td>
<td>&#x9891;&#x8C31;&#x53D1;&#x5C04;&#x63A9;&#x6A21;</td>
<td>[?]</td>
</tr>
<tr>
<td>spectrum regrowth</td>
<td>&#x9891;&#x8C31;&#x518D;&#x751F;</td>
<td></td>
</tr>
<tr>
<td>substrate</td>
<td>&#x57FA;&#x5E95;</td>
<td></td>
</tr>
<tr>
<td>thermal corductivity</td>
<td>&#x70ED;&#x5BFC;&#x7387;</td>
<td></td>
</tr>
<tr>
<td>transistor</td>
<td>&#x6676;&#x4F53;&#x7BA1;</td>
<td></td>
</tr>
<tr>
<td>two-tone signal</td>
<td>&#x53CC;&#x9891;&#x4FE1;&#x53F7;</td>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>(</mo><mi>t</mi><mo>)</mo><mo>=</mo><msub><mi>A</mi><mn>1</mn></msub><mi>cos</mi><mo>&#x2061;</mo><mo>(</mo><msub><mi>&#x3C9;</mi><mn>1</mn></msub><mi>t</mi><mo>)</mo><mo>+</mo><msub><mi>A</mi><mn>2</mn></msub><mi>cos</mi><mo>&#x2061;</mo><mo>(</mo><msub><mi>&#x3C9;</mi><mn>2</mn></msub><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">x(t) = A_1 \cos (\omega_1t) + A_2 \cos(\omega_2 t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit">x</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C9;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C9;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span></td>
</tr>
<tr>
<td>volterra series</td>
<td>&#x6C83;&#x5C14;&#x6CF0;&#x62C9;&#x7EA7;&#x6570;</td>
<td>&#x6C83;&#x5C14;&#x6CF0;&#x7EA7;&#x6570;&#x662F;&#x975E;&#x7EBF;&#x6027;&#x884C;&#x4E3A;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6A21;&#x578B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6CF0;&#x52D2;&#x7EA7;&#x6570;&#x3002;&#x5B83;&#x4E0D;&#x540C;&#x4E8E;&#x6CF0;&#x52D2;&#x7EA7;&#x6570;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x80FD;&#x591F;&#x6355;&#x6349;&#x8BB0;&#x5FC6;&#x6548;&#x5E94;&#x3002;&#x5728;&#x975E;&#x7EBF;&#x6027;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6CF0;&#x52D2;&#x7EA7;&#x6570;&#x80FD;&#x591F;&#x7528;&#x4E8E;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x54CD;&#x5E94;&#x7684;&#x903C;&#x8FD1;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x8F93;&#x51FA;&#x662F;&#x4E25;&#x683C;&#x53D6;&#x51B3;&#x4E8E;&#x8F93;&#x5165;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x6C83;&#x5C14;&#x6CF0;&#x7EA7;&#x6570;&#xFF0C;&#x975E;&#x7EBF;&#x6027;&#x7CFB;&#x7EDF;&#x7684;&#x8F93;&#x51FA;&#x53D6;&#x51B3;&#x4E8E;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x8F93;&#x5165;&#x3002;&#x8FD9;&#x79CD;&#x5C5E;&#x6027;&#x4F7F;&#x5F97;&#x5176;&#x6709;&#x80FD;&#x529B;&#x6355;&#x6349;&#x4E00;&#x4E9B;&#x5668;&#x4EF6;&#x7684;&#x8BB0;&#x5FC6;&#x6548;&#x5E94;&#xFF0C;&#x6BD4;&#x5982;&#x7535;&#x5BB9;&#x548C;&#x7535;&#x611F;&#x3002;</td>
</tr>
<tr>
<td>wireless transmitter</td>
<td>&#x65E0;&#x7EBF;&#x53D1;&#x5C04;&#x5668;</td>
</tr>
</tbody>
</table>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../LTE.md" class="navigation navigation-next navigation-unique" aria-label="Next page: LTE和通信到底是什么关系">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"中英文术语","category":["DPD & PA"],"tags":[],"level":"1.3.1","depth":2,"next":{"title":"LTE和通信到底是什么关系","level":"1.3.2","depth":2,"path":"LTE.md","ref":"LTE.md","articles":[]},"previous":{"title":"常识","level":"1.3","depth":1,"ref":"","articles":[{"title":"中英文术语","level":"1.3.1","depth":2,"path":"Common/2020-08-04-norms.md","ref":"Common/2020-08-04-norms.md","articles":[]},{"title":"LTE和通信到底是什么关系","level":"1.3.2","depth":2,"path":"LTE.md","ref":"LTE.md","articles":[]},{"title":"《通信之道》第3章 笔记","level":"1.3.3","depth":2,"path":"Common/2020-08-30-tong-xin-zhi-dao-Chapter-3.md","ref":"Common/2020-08-30-tong-xin-zhi-dao-Chapter-3.md","articles":[]},{"title":"《通信之道》第5章 笔记","level":"1.3.4","depth":2,"path":"Common/2020-08-31-tong-xin-zhi-dao-Chapter-5.md","ref":"Common/2020-08-31-tong-xin-zhi-dao-Chapter-5.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","mygitalk","github","github-buttons","splitter","-sharing","sharing-plus","donate","copy-code-button","anchor-navigation-ex","sectionx","click-reveal"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/communications-technology"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"http://windmissing.github.io/images/2020/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"http://windmissing.github.io/images/2020/weixin.jpg","wechatText":"微信打赏"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/communications-technology","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"4cb9e8facf9772388d8b","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["windmissing"],"createIssueManually":false,"distractionFreeMode":false,"repo":"communications-technology","owner":"windmissing","enableHotKey":true,"clientSecret":"fbebdb3281d4058177c22f9d73f230481c4fb85d","pagerDirection":"last","labels":["Gitalk"]},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"Common/2020-08-04-norms.md","mtime":"2021-04-30T09:10:40.276Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-30T09:12:16.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

